@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button,
span,
li {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 100px;
  margin: 200px 0;
  padding: 0 100px;
}
.contact .form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
  background-color: #F7F9FA;
  padding: 50px;
  width: 45%;
}
.contact .form p {
  font-size: 16px;
  margin: 20px 0;
  color: rgba(0, 0, 0, 0.6);
}
.contact .form form {
  width: 100%;
}
.contact .form form p {
  color: black;
  font-weight: 600;
  margin: 20px 0;
}
.contact .form form input {
  margin-bottom: 10px;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid lightgray;
  padding: 10px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.6);
}
.contact .form form select {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid lightgray;
  padding: 10px;
  font-size: 16px;
}
.contact .form form textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid lightgray;
}
.contact .form form button {
  margin-top: 20px;
  background-color: #0FCEA6;
  padding: 15px 40px;
  border-radius: 30px;
  color: #080c0d;
  font-size: 20px;
  font-weight: 600;
  word-spacing: 4px;
}
.contact .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
  margin-top: 100px;
  width: 60%;
}
.contact .content h2 {
  font-size: 60px;
}
.contact .content .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
.contact .content .card img {
  width: 120px;
}
.contact .content .card .text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 1300px) {
  .contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    gap: 60px;
    margin: 100px 0;
    padding: 0 80px;
  }
  .contact .form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    padding: 50px;
    width: 50%;
  }
  .contact .form p {
    margin: 15px 0;
  }
  .contact .form form p {
    margin: 15px 0;
  }
  .contact .form form input {
    padding: 8px;
    font-size: 16px;
  }
  .contact .form form select {
    padding: 8px;
    font-size: 15px;
  }
  .contact .form form button {
    font-size: 18px;
  }
  .contact .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
    margin-top: 80px;
    width: 50%;
  }
  .contact .content h2 {
    font-size: 50px;
  }
  .contact .content .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
  .contact .content .card img {
    width: 100px;
  }
  .contact .content .card .text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 1000px) {
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    margin: 50px 0;
    padding: 30px;
  }
  .contact .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 50px;
    width: 80%;
  }
  .contact .form p {
    margin: 15px 0;
  }
  .contact .form form p {
    margin: 15px 0;
  }
  .contact .form form input {
    padding: 8px;
    font-size: 16px;
  }
  .contact .form form select {
    padding: 8px;
    font-size: 15px;
  }
  .contact .form form button {
    font-size: 18px;
  }
  .contact .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 40px;
    width: 80%;
  }
  .contact .content h2 {
    font-size: 50px;
    text-align: center;
  }
  .contact .content p {
    text-align: center;
  }
  .contact .content .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
  .contact .content .card img {
    width: 100px;
  }
  .contact .content .card .text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 500px) {
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin: 30px 0;
    padding: 20px;
  }
  .contact .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    padding: 30px;
  }
  .contact .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }
  .contact .content h2 {
    font-size: 30px;
  }
  .contact .content .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
  }
  .contact .content .card img {
    width: 70px;
  }
  .contact .content .card .text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=Contact.css.map */